status-config.SIP_STATUS_LOG_LEVEL.label=Logging Level
status-config.SIP_STATUS_LOG_LEVEL.description=Handling of SUBSCRIBE/NOTIFY messages for voicemail notification control (MWI)

status-config.SIPX_SEND_TRYING_FOR_NIST.label=Send 'Trying' response on subscriptions
status-config.SIPX_SEND_TRYING_FOR_NIST.description=By sending a SIP '100 Trying' response on subscriptions phones will continue to wait. In HA environments you'd prefer phones try another proxy and so you might prefer to disable this.
