moh-config.MOH_SOURCE.label=Music On Hold Source
moh-config.MOH_SOURCE.description=Selects the source of the on hold music. If set to <em>System Music Directory</em> the server \
  will play all the music files from the system directory on a continuous rotating basis. \
  Setting it to <em>Sound Card</em> will stream audio from the local sound card. \
  <em>None</em> option will disable music on hold.
moh-config.MOH_SOURCE.label.FILES_SRC=System Music Directory
moh-config.MOH_SOURCE.label.SOUNDCARD_SRC=Sound Card
moh-config.MOH_SOURCE.label.NONE=None
moh-config.16KHZ_PREFERRED.label=Prefer 16kHz Sample Rate
moh-config.16KHZ_PREFERRED.description=If supported by endpoint, 16kHz RTP stream can be utilized for file based music on hold. \
This setting is backwards compatible with non-HD endpoints.
