title=Servers
name=Name
address=IP Address
fqdn=Hostname
registered=Status
label.status.on=Registered
label.status.off=Uninitialized
link.addLocation=Add Server
button.delete=Delete
confirm.delete=Are you sure you want to delete the selected Server(s)?
button.sendProfiles=Send Profiles
button.unregister=Unregister
button.register=Register
xml.rpc.error.state=Cannot retrieve services status from host: {0}
error.delete.primary=Primary server: {0} cannot be deleted
replication.failed=Replication FAILED
msg.profilesSent=Sent profiles to {0}

quick.help=<p>Clicking the <em>Send Profiles</em> button will cause configuration files for \
all services to be sent to the selected servers, and all affected services to be restarted automatically. \
This is rarely needed as configuration files are sent by default when their \
associated configuration has been changed.  However, in the case where a distributed server \
was not available at the time of a configuration change, this button can be used to re-send \
the configuration.</p><p>Use <em>Register</em> and <em>Unregister</em> button to take locations online / offline. \
If a location is unregistered then replication will not occur on that node.</p> \
When message: <em>"Replication FAILED"</em> is displayed next to the Location name \
means that replication failed for some files. Please check sipxconfig-audit.log for detailed results
